<html>
    <head> 
      <title>Alec Duwe dos Santos</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@400;500;700&display=swap" rel="stylesheet">
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    

      <!-- css  aqui -->

        <style type="text/css">

          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Saira Extra Condensed', sans-serif;
          }

          html,body{
              height: 100%;
          }

          clear{
              clear: both;
          }


          .parent{
              display: flex;
              top: 1px;
          }

          .sidebar{
              width:20%;
              height: 100%;
              position: fixed;
              background-color: #512679;
          }

          .sidebar-pos{
              position: absolute;
              top:50%;
              transform:translateY(-50%);
          }

          .img-sidebar{text-align: center;}

          .img-sidebar img{
              width: 80%;
              border:8px solid #62318e;
              border-radius: 50%;
          }

          .menu{
              margin:20px 0;
              text-align: center;
          }

          .menu a:hover{
              color: rgb(165, 165, 165);
          }

          .menu a{
              color: white;
              opacity: 0.4;
              font-size: 24px;
              display: block;
              margin-bottom: 20px;
              text-decoration: none;
          }

          .menu a.selected{
              opacity: 1;
              
          }

          .content{
              position:absolute;
              left: 20%;
              width: 80%;
              height: 100%;
              overflow-y:auto;
              padding:0 3%;
          }

          section.descricao{
              position: absolute;
              top:50%;
              transform:translateY(-50%);
          }

          section.descricao h2{
              color:#343a40;
              font-size: 46px;
          }

          section.descricao h2 > span,
          section.descricao h3 > span
          {
              color:  #62318e;
          }

          section.descricao h3{
              margin:15px 0;
              color: #6c757d;
              font-size: 26px;
          }

          section.descricao p{
              color:#6c757d;
              font-size:20px;
              margin-top:40px;
          }

          .icons-social{
              margin-top:20px;
          }

          .icons-social a{
              text-decoration:none;
              color: white;
              background-color: gray;
              width:40px;
              height:40px;
              border-radius:20px;
              display: inline-block;
              margin:0 10px;
              text-align: center;
          }

          .icons-social a:hover{
              color: rgb(165, 165, 165);
          }

          .icons-social i{
              line-height:40px;
          }

          /* EDUCAÇÃO */

          .educacao{
              width: 100%;
              margin-top: 100px;
              position: absolute;
              top: 50%;
              transform:translateY(200%);
          }

          .descricao .educacao .educacao-middle{
              display: inline-block;
              margin-top: 40px;
              text-align: center;
              padding: 40px 2%;
              width: 100%;
          }

          /* ETEC */

          .descricao .educacao .educacao-middle .etec{
              width: 40%;
              float: left;
          }

          .descricao .educacao .educacao-middle .etec p:first-of-type{
              margin-top: 15px;
          }

          .descricao .educacao .educacao-middle .etec h3{
              margin-top: 15px;

          }

          .descricao .educacao span a{
              text-decoration:none;
              display: inline-block;
              margin: 20px 20px;
              text-align: center;
          }

          /* UFSM */

          .descricao .educacao .educacao-middle .ufsm{
              width: 40%;
              float: right;
              margin-left: 50px;
          }

          .descricao .educacao .educacao-middle .ufsm p:first-of-type{
              margin-top: 15px;
          }

          .descricao .educacao .educacao-middle .ufsm h3{
              margin-top: 15px;

          }

          .descricao .educacao span{
              text-decoration:none;
              display: inline-block;
              margin: 20px 20px;
              text-align: center;
          }

          /* TECNOLOGIAS */

          .tecnologias{
              width: 100%;
              margin-top: 100px;
              position: absolute;
              top: 50%;
              transform:translateY(520%);
          }

          .tecnologias .tecnologias-bottom{
              display: flex;
              margin-top: 40px;
              text-align: left;
              padding: 40px 2%;
              width: 100%;
          }

          .tecnologias .tecnologias-bottom .web{
              width: 40%;
          }


          .tecnologias .tecnologias-bottom .web ul li{
              font-family: 'Saira Extra Condensed', sans-serif;
              font-size: 24px;
              color: rgb(145, 145, 145);
              margin-left: 15%;
          }

          .tecnologias .tecnologias-bottom .web:last-of-type{
              width: 40%;
              margin-left: 30px;
          }

          /* Habilidades */

          .habilidade{
              width: 100%;
              margin-top: 100px;
              margin-bottom: 80px;
              position: absolute;
              top: 50%;
              transform:translateY(785%);
          }

          .habilidade .habilidades-bottom{
              display: flex;
              margin-top: 40px;
              text-align: left;
              padding: 40px 2%;
              width: 100%;
          }

          .habilidade .habilidades-bottom .hab{
              width: 40%;
              float: left;
          }


          .habilidade .habilidades-bottom .hab ul li{
              font-family: 'Saira Extra Condensed', sans-serif;
              font-size: 24px;
              color: rgb(145, 145, 145);
              margin-left: 15%;
          }

          .habilidade .habilidades-bottom .hab:last-of-type{
              width: 40%;   
              margin-left: 30px;
          }

          .projetos{
              width: 100%;
              margin-top: 100px;
              position: absolute;
              top: 50%;
              transform:translateY(1300%);
              margin-bottom: 90px;
          }

          .projetos h3{
              font: 18px;
          }

          .projetos iframe{
              width: 100%;
              height: 50vh;
          }

          @media screen and (max-width: 768px){

            .sidebar{
                width: 30%;
            }

            section.descricao{
                margin-left: 15%;
            }

            .descricao .educacao .educacao-middle .etec{
              width: 100%;
              float: left;
            }

            .descricao .educacao .educacao-middle .ufsm{
                width: 100%;
                float: left;
                margin-left: -8px;
            }

            .tecnologias{
                transform:translateY(520%);
            }

            .tecnologias .tecnologias-bottom{
                display: flex;
                flex-direction: column;
            }

            .tecnologias .tecnologias-bottom .web{
              width: 100%;
              float: left;
            }

            .tecnologias .tecnologias-bottom .web:last-of-type{
              width: 100%;
              float: left;
              margin-left: 0;
              margin-top: 10px;
            }

            .habilidade{
                transform:translateY(700%);
            }

            .habilidade .habilidades-bottom{
                display: flex;
                flex-direction: column;
            }

            .habilidade .habilidades-bottom .hab{
                width: 100%;
                float: left;
            }

            .habilidade .habilidades-bottom .hab:last-of-type{
                width: 100%;
                float: left;
                margin-left: 0;
                margin-top: 10px;
            }

          }/* Acaba responsivo */

        </style> <!-- Acabou o CSS -->
    
    
    </head>
    <body>
      
      <div class="parent">

      <div class="sidebar">

        <div class="sidebar-pos">
            <div class="img-sidebar">
              <img src="https://media-exp1.licdn.com/dms/image/C4E35AQGLL9MGYeUcQQ/profile-framedphoto-shrink_200_200/0/1614737426584?e=1615579200&v=beta&t=suwh7fwGD4gQQ5dxnZ520EDi--Jc0n7_UuBFwiJKbw0" />
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            </div><!--img-->

            <div class="menu">
              <a class="selected" href="#desc">Sobre</a>
              <a href="#edu">Educação</a>
              <a href="#tec">Tecnologias</a>
              <a href="#hab">Habilidades</a>
              <a href="#pro">Projetos</a>
              <a href="https://github.com/alecduwe" target="_blank">Github</a>
              <a href="https://www.linkedin.com/in/alec-duwe-dos-santos-a05011193/" target="_blank">Linkedin</a>
                
            </div><!--menu-->
        </div><!--sidebar-pos-->

      </div><!--sidebar-->

      <div class="content">

        <section class="descricao" id="desc">
          <h2>Alec <span>Duwe</span></h2>
          <h3>SÃO JOSÉ DOS CAMPOS · SÃO PAULO, BRASIL · <span>(12) 99144-2950 · duwe.alec@gmail.com</span></h3>
          <p>Estou sempre em busca de evolução em tudo o'que faço, quero aprender de tudo o'que me for possível. Paciência e respeito me levam longe.</p>
          
          <div class="icons-social">
            <a href="https://www.facebook.com/alec.duwe"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/alecduw3/?hl=pt-br"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/alec-duwe-dos-santos-a05011193/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/alecduwe"><i class="fa fa-github"></i></a>
          </div><!--icons-social-->

          <section class="educacao" id="edu">

            <h2>Formação</h2>

            <div class="educacao-middle">
              
              <div class="etec">
                  <h3>Formação Profissionalizante</h3>
                  <p>Ensino Médio Integrado ao Curso Técnico de Informática</p>
                  <span><a href="https://www.ufsm.br/"><i class='fas fa-book-open' style='font-size:70px'></i></a></span>
              </div>

              <div class="ufsm">
                <h3>Formação Acadêmica</h3>
                <p>Engenharia Florestal pela Universidade Federal de Santa Maria - UFSM (cursando)</p>
                <span><a href="https://www.ufsm.br/"><i class='fas fa-graduation-cap' style='font-size:70px;color:green'></i></a></span>
              </div>


            </div>

          </section>

          <!-- Tecnologias -->

          <section class="tecnologias" id="tec">

            <h2>Tecnologias</h2>

            <div class="tecnologias-bottom">
              
              <div class="web">
                  <h3>Desenvolvimento Web - Front End</h3>
                  <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                        <li> React.JS com Next.JS</li>
                        <li>JQuery</li>
                        <li>Java</li>      
                  </ul>
              </div>

              <div class="web">
                <h3>Desenvolvimento Web - Back End</h3>
                <ul>
                  <li>PHP</li>
                  <li>Node Js</li>
                  <li>SQL</li>
                </ul>
                
              </div>


            </div>

          </section>

          <!-- Habilidades -->

          <section class="habilidade" id="hab">

            <h2>Habilidades</h2>

            <div class="habilidades-bottom">
              
              <div class="hab">
                  <h3>Computação</h3>
                  <ul>
                    <li>Instalação e Manutenção de Computadores</li>
                    <li>Pacote Office</li>
                    <li>Sitemas Operacionais</li>
                    <li>Desenvolvimento Ágil Scrum</li>
                    <li> Lógica de Programção Orientada a Objetos </li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Premiere</li>
                    <li>Instalação, Montagem e Manutenção de Computadores</li>
                  </ul>
              </div>

              <div class="hab">
                <h3>Idiomas</h3>
                <ul>
                  <li>Inglês (intermediário) </li>
                  <li>Alemão (básico)</li>
                  <li>Japonês (básico)</li>
                  <li>Espanhol (básico)</li>
                </ul>
                
              </div>


            </div>

          </section>

          <section class="projetos" id="pro">

            <h2>Projetos</h2>

            <div class="projetos-bottom">
              
              <div class="cel">
                  <h3>Site do Centro de Estudo de Línguas em São José dos Campos</h3>
                  <p>Site institucional para o CEL </p>
                  <span><a href="celsjcampos.com.br"><iframe src="https://celsjcampos.000webhostapp.com/" frameborder="0"></iframe></a></span>
              </div>

            </div>

          </section>

        </section>

      </div><!--content-->

    </div><!--parent-->


    </body>
  
</html>








          
